@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.app {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Be Vietnam Pro", sans-serif;
    color: #000000;
    display: flex;
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
}

body {
    background-image: url(../project_images/profileback.png);
    background-repeat: no-repeat;
}

button,
select,
input,
textarea {
    font: inherit;
}

a {
    color: inherit;
}

.responsive-wrapper {
    width: 90%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.app {
    min-height: 80vh;
    width: 95%;
    max-width: 1600px;
    padding: 2vw 4vw 6vw;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: grid;
    grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
    -moz-column-gap: 4rem;
    column-gap: 4rem;
    align-items: flex-end;
}

@media (max-width: 1200px) {
    .app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #000000;
    }
}

@media (max-width: 1200px) {
    .app-header-navigation {
        display: none;
    }
}

.app-header-actions {
    display: flex;
    align-items: center;
}

@media (max-width: 1200px) {
    .app-header-actions {
        display: none;
    }
}

.app-header-actions-buttons {
    display: flex;
    border-left: 1px solid #0a0a0a;
    margin-left: 2rem;
    padding-left: 2rem;
}

.app-header-actions-buttons>*+* {
    margin-left: 1rem;
}

.app-body {
    height: 100%;
    display: grid;
    column-gap: 4rem;
    padding-top: 2.5rem;
}

@media (max-width: 1200px) {
    .app-body {
        grid-template-columns: 1fr;
    }
    .app-body>* {
        margin-bottom: 3.5rem;
    }
}

.name {
    color: black;
    display: inline-flex;
}

.logo {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid #313131;
}

@media (max-width: 1200px) {
    .logo {
        border-bottom: 0;
    }
}

.logo-title {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;
}

.logo-title span {
    color: #000000;
}

.tabs {
    display: flex;
    justify-content: space-between;
    color: black;
    border-bottom: 1px solid #000000;
}

.tabs a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    border-top: 2px solid transparent;
    display: inline-flex;
    transition: 0.25s ease;
    margin-left: 5%;
}

.tabs a.active,
.tabs a:hover,
.tabs a:focus {
    color: #665e5e;
    border-color: #111111;
}

.user-profile {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    cursor: pointer;
    color: #000000;
    transition: 0.25s ease;
}

.user-profile:hover,
.user-profile:focus {
    color: #ffffff;
}