.container {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
}

img {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
}

.centered {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 500%;
    font-weight: bold;
    letter-spacing: 1rem;
    backdrop-filter: blur(5px);
}

.card-container {
    padding: 2px 16px;
    width: 80%;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
    border: 3px solid #fff;
    /* padding: 20px; */
    display: flex;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

h2 {
    font-size: 150%;
    display: table;
    table-layout: fixed;
    margin: 0.5rem;
}

.information {
    margin: 0;
    /* margin-right: 1rem; */
    /* margin-left: 1rem; */
    font-size: 18px;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-family: MuseoSans-300;
    text-align: flex-start;
    align-content: flex-start;
}